<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trion</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body class="nav-body">
    <header>
        <nav>
            <ul class="flex navbar">
                <li><a href="/index.html"><img src="/images/logo.png" alt="Trion Logo"></a></li>
                <li><a href="/nav.html"><img src="/images/hamburger.svg" alt="Hamburger Menu"></a></li>
            </ul>
        </nav>
    </header>
    <main class="nav-content">
        <ul>
            <li>
                <a class="nav-items" href="car-page.html">Car Collection</a>
                <ul class="dropdown">
                    <li><a class="nav-items sub" href="/car-page.html">Nemesis</a></li>
                    <li><a class="nav-items sub">Black Widow</a></li>
                </ul>
            </li>
            <li><a href="aboutus.html" class="nav-items">About Us</a></li>
            <li>
                <a class="nav-items" href="/pages/store/index.html">Merchandise</a>
                <ul class="dropdown">
                    <li><a class="nav-items sub" href="/pages/store/mens.html">Mens</a></li>
                    <li><a class="nav-items sub">Womens</a></li>
                </ul>
            </li>
            <li><a class="nav-items" href="/pages/contact.html">Contact Us</a></li>
        </ul>
    </main>
    <div class="resources">
        <div>
            <a href="/pages/language.html"><img src="/images/Logos/language.png" alt="Language Icon"></a>
            <a href="/"><img src="/images/Logos/access.png" alt="accessibility Icon"></a>
            <div class="flex">
                <a href="/pages/account.html"><img src="/images/Logos/account.svg" alt="Account Icon"></a>
                <a href="/pages/account.html">My TRION</a>
            </div>
        </div>
    </div>
</body>
</html>